{
  "name": "gso-booking",
  "version": "1.0.0",
  "description": "GSO Booking System – Reservation and Email PDF Automation Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },"scripts": {
  "start": "node server.js",
  "build": "npx @puppeteer/browsers install chrome"
}
, 
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.5",
    "puppeteer": "^24.29.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "GSO Booking Team",
  "license": "MIT"
}

